\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{buitinck2013}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{kingma2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Contour plot of parameter tuning on the number of hidden layers and neurons within each layer.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{\footnotesize Contour plot of parameter tuning on the number of hidden layers and neurons within each layer.\relax }{figure.caption.1}{}}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{buitinck2013}{{1}{}{{}}{{}}}
\bibcite{kingma2017}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Parameter tuning on the learning rate and regularization parameter. Number of epochs till the convergence and the cross validation accuracy for each parameter are shown in left and right panels, respectively. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{\footnotesize Parameter tuning on the learning rate and regularization parameter. Number of epochs till the convergence and the cross validation accuracy for each parameter are shown in left and right panels, respectively. \relax }{figure.caption.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed SVM classification results \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{4}{Detailed SVM classification results \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed SVM parameter optimization \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2}{4}{Detailed SVM parameter optimization \relax }{table.caption.4}{}}
